import cv2
import numpy as np
import smbus
bus = smbus.SMBus(1)

cap = cv2.VideoCapture(0)
cap.set(3, 160)
cap.set(4,120)

while True:
    ret, frame = cap.read()
    low_b = np.uint8([5,5,5])
    high_b = np.uint8([0,0,0])
    rotate = cv2.rotate(frame, cv2.ROTATE_180)
    mask = cv2.inRange(rotate, high_b, low_b)
    _, contours, hierarchy = cv2.findContours(mask, 1, cv2.CHAIN_APPROX_NONE)
    if len(contours) > 0 :
        c = max(contours, key=cv2.contourArea)
        M = cv2.moments(c)
        if M["m00"] !=0 :
            cx = int(M['m10']/M['m00'])
            cy = int(M['m01']/M['m00'])
            print("CX : "+str(cx)+"  CY : "+str(cy))
            if cx >= 120 :
                print("Turn Left")
                right_motor = 150
                left_motor = 180
            if cx < 120 and cx > 40 :
                print("On Track!")
                right_motor = 150
                left_motor =150
            if cx <=40 :
                print("Turn Right")
                right_motor = 180
                left_motor = 150

            cv2.circle(frame, (cx,cy), 5, (255,255,255), -1)
    else :
        print("I don't see the line")
	  right_motor = 0
        left_motor = 0
    bus.write_byte_data(DEVICE_ADDRESS, DEVICE_REG, right_motor)
    bus.write_byte_data(DEVICE_ADDRESS, DEVICE_REG, left_motor)
    cv2.drawContours(frame, c, -1, (0,255,0), 1)
    cv2.imshow("Mask",mask)
    cv2.imshow("Frame",frame)
    if cv2.waitKey(1) & 0xff == ord('q'):   # 1 is the time in ms
        break
cap.release()
cv2.destroyAllWindows()


